<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Details</title>
    <link rel="stylesheet" href=..public/scrollable lists.html">
    <style>
        .container{
            display:grid;
            grid-template-columns: 3fr 6fr 3fr;
        }
        li{
            margin-bottom: 15px;
        }
        .main div{
            margin-bottom: 15px;
        }
        .main{
            background-color:black;
            color:white;
            padding:20px;
            display:grid;
            grid-template-columns:4fr 4fr 4fr;
            font-family:Arial;
        }
        .rating{
            background-color:rgb(6, 243, 6);
            color:white;
            padding: 5px;
            border-radius:5px;
        }
        header{
            background-color:blue;
            color:white;
            padding:20px;
            display:flex;
            justify-content: space-between;
        }
        .column{
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .brand{
            font-size: 25px;
        }
        nav{
            font-size: 18px;
        }
        .shortcut-buttons{
            font-size: 18px;
        }
        span{
            margin-right: 10px;
        }
        .content{
            background-color:rgb(243, 16, 16);
            color:white;
            text-align:center;
            font-size: 30px;
            font-weight: 20px;
        }
        .bi-twitter{
            color:darkturquoise;
        }
        .bi-instagram{
            color:red;
        }
        .social-bar{
            background-color: white;
            position:fixed;
            bottom:0px;
            right:10px;
            padding:5px;
        }
    </style>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="brand"><b>Shop</b> shopping world</div>
        <div>
            <nav>
                <span class="bi bi-house-fill"> Home </span>
                <span class="bi bi-bag-fill"> Catalog </span>
                <span class="bi bi-house"> Shop </span>
                <span class="bi bi-camera-video-fill"> Blog </span>
                <span class="bi bi-book-fill"> Pages </span>
                <span class="bi bi-book-fill"> Docs </span>
            </nav>
        </div>
        <div class="shortcut-buttons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <br>
    
    <div class="container">
        

        <div>
            <img src="/public/images.jpg/infocusphone.jpeg" alt="phone" height="450" width="400">
        </div>
        <div>
            <font face="Arial" color="blue">
                <h2><font color="gray"> <span class="bi bi-star-fill"></span></font>info's</h2>
                <div>
                    <span class="rating">4.7 <span class="bi bi-star-fill"></span></span>
                    &nbsp;&nbsp;
                    <font face="Arial" color="gray"><span><b>4900 rating & 2200 reviews</b></span></font>
                </div>
            </font>
            <font face="Arial" size="3" color="gray">
                <ul>
                    <li>4 CM (1.58 INCH) DISPLAY</li>
                    <li>2MP CAM</li>
                    <li>1500 MAM LITHIUM IONS BATTERY</li>
                    <li>DUAL SPEAKERS | ADAPTIVE REFRESH RATE</li>
                </ul>
            </font>
        </div>
        <div>
            <div><font face="Arial"><h1>&#8377; 1,900/-</h1></font></div>
            <div>
                <font face="Arial" color="gray"><strike>&#8377; 2,500/-</strike></font> <font face="Arial" color="green" face="Arial"><b>25%Off</b></font>
            </div>
            <br>
            <div>
                <font face="Arial">Free Delivery by<b>Tomorrow</b></font>
            </div>
        </div>
        <div>
            <img src="/public/images.jpg/apple13promax.jpeg" alt="apple" height="450" width="400">
        </div>
        <div>
            <font face="Arial" color="blue">
                <h2><font color="gray"> <span class="bi bi-star-fill"></span></font>I PHONE 13 PRO MAX(GALAXY BLUE, 256GB ROM)</h2>
                <div>
                    <span class="rating">4.9 <span class="bi bi-star-fill"></span></span>
                    &nbsp;&nbsp;
                    <font face="Arial" color="gray"><span><b>4500 rating & 2400 reviews</b></span></font>
                </div>
            </font>
            <font face="Arial" size="3" color="gray">
                <ul>
                    <li>256 GB ROM|EXPANDABLE UPTO 1TB</li>
                    <li>16.5 CM (6.59 INCH) FULL HD+DISPLAY</li>
                    <li>50MP+20MP+2MP | 16MP FRONT CAM</li>
                    <li>5000MAM LITHIUM IONS BATTERY</li>
                    <li>IOS </li>
                    <li>64W SUPER FAST CHARGER | DUAL SPEAKERS | ADAPTIVE REFRESH RATE</li>
                </ul>
            </font>
        </div>
        <div>
            <div><font face="Arial"><h1>&#8377; 1,09,000/-</h1></font></div>
            <div>
                <font face="Arial" color="gray"><strike>&#8377; 1,35,000/-</strike></font> <font face="Arial" color="green" face="Arial"><b>25%Off</b></font>
            </div>
            <br>
            <div>
                <font face="Arial">Free Delivery by <b>Tomorrow</b></font>
            </div>
        </div>
        <div>
            <img src="/public/images.jpg/redmi note5.jpeg" alt="phone" height="450" width="400">
        </div>
        <div>
            <font face="Arial" color="blue">
                <h2><font color="gray"> <span class="bi bi-star-fill"></span></font>RED MI NOTE 11 T (diamond,16 GB RAM 256GB ROM)</h2>
                <div>
                    <span class="rating">4.9 <span class="bi bi-star-fill"></span></span>
                    &nbsp;&nbsp;
                    <font face="Arial" color="gray"><span><b>49000 rating & 20000 reviews</b></span></font>
                </div>
            </font>
            <font face="Arial" size="3" color="gray">
                <ul>
                    <li>16 GB RAM | 256 GB ROM|EXPANDABLE UPTO 1TB</li>
                    <li>16.5 CM (6.59 INCH) FULL HD+DISPLAY</li>
                    <li>50MP+20MP+2MP | 16MP FRONT CAM</li>
                    <li>5000MAM LITHIUM IONS BATTERY</li>
                    <li>SNAPDRAGON 880 PROCESSOR | 5G</li>
                    <li>64W SUPER FAST CHARGER | DUAL SPEAKERS | ADAPTIVE REFRESH RATE</li>
                </ul>
            </font>
        </div>
        <div>
            <div><font face="Arial"><h1>&#8377; 29,000/-</h1></font></div>
            <div>
                <font face="Arial" color="gray"><strike>&#8377; 34,000/-</strike></font> <font face="Arial" color="green" face="Arial"><b>25%Off</b></font>
            </div>
            <br>
            <div>
                <font face="Arial">Free Delivery by <b>Tomorrow</b></font>
            </div>
        </div>


    </div>
    <div class="social-bar">
        <div class="bi bi-twitter"></div>
        <div class="bi bi-facebook"></div>
        <div class="bi bi-instagram"></div>
        <div class="bi bi-youtube"></div>
        
    </div>
    <footer>
        <div class="content">Know more about us</div>
        <div class="main">
            <div class="left-column">
                <div class="column">Get to know us</div>
                <div>about</div>
                <div>careers</div>
                <div>press releases</div>
                <div>par shopping world care</div>
                <div>par economical science</div>
             </div>
                
            <div>
                <div class="column">Contact with us</div>
                <div>Facebook</div>
                <div>Twitter</div>
                <div>Instagram</div>
            </div>
                
            <div>
                <div class="column">Make money with us</div>
                <div>Sell on amazon</div>
                <div>Sell under amazon speed</div>
                <div>Amazon global selling</div>
                <div>Become an affiliate</div>
            </div>
        </div>
    </footer>
</body>
</html>